\begin{problem}{Медиана перестановки}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Маленькие братья Вася и Петя временами придумывают игры. Давно им
наскучили крестики-нолики, пятнашки и уж тем более банальные прятки
да догонялки. И вот, очередным февральским вечером, к ним подошел
их папа. <<Нет, это никуда не годится. Давайте придумаем что-нибудь
потруднее>>.

Папа загадал перестановку из $N$ ($N$ - нечетное) элементов (напоминаем:
перестановка - это некоторый массив чисел от $1$ до $N$). Он разрешил ребятам
спрашивать для различных трех индексов этой перестановки, какой элемент
является его медианой. Например, для перестановки $1$ $4$ $2$ $3$ $5$ вопрос ребят
про индексы ($1$ $3$ $4$) даст в ответе $3$, т.к $1<2<3$. Аналогично для индексов
($4$ $2$ $3$) ответом будет $4$, т.к $2<3<4$. Цель игры состоит в нахождении
такого индекса, что на нем стоит медианный, т.е $(N+1)/2$ по номеру элемент.
Например, для заданной выше перестановки ответ - $4$.

Папа сказал, что ему пора помочь маме, поэтому у детей ограниченное
число вопросов - $7777$. Помогите ребятам обхитрить папу и узнать нужный
индекс!


ВАЖНАЯ ИНФОРМАЦИЯ:
Эта задача немного необычна --- в ней вам предстоит реализовать интерактивное взаимодействие с тестирующей системой. Это означает, что вы можете делать запросы и получать ответы в online-режиме. Обратите внимание, что ввод/вывод в этой задаче --- стандартный (то есть с экрана на экран). После вывода очередного запроса обязательно используйте функции очистки потока, чтобы часть вашего вывода не осталась в каком-нибудь буфере. Например, на С++ надо использовать функцию \texttt{fflush(stdout)}, на Java вызов \texttt{System.out.flush()}, на Pascal \texttt{flush(output)} и \t{stdout.flush()} для языка Python.

\begin{itemize}
\item Запрос вида <<$?$ $A$ $B$ $C$>> (без кавычек) покажет одно целое цисло --- индекс медианы среди трёх элементов, заданных этими индексами. Не забывайте: программа не может использовать более $7777$ запросов данного типа.
\item Запрос вида <<$!$ $ANS$>> (без кавычек) программа должна выводить после того, как угадала нужный индекс $ANS$. После этого запроса завершите работу программы.
\end{itemize}

\InputFile
Для чтения ответов на запросы программа должна использовать стандартный ввод.

В первой строке входных данных будет содержаться целое положительное число $N$ ($3 \le N \le 1499$) --- максимально возможное число, которое может быть загадано.

После вы можете использовать не более $7777$ запросов первого типа.

Тестирующая система даст вашей программе прочитать ответ на запрос из входных данных только после того, как ваша программа вывела соответствующий запрос системе и выполнила операцию \texttt{flush}.

\OutputFile
Для осуществления запросов программа должна использовать стандартный вывод.

Ваша программа должна выводить запросы указанных выше типов. После вывода каждой строки программа должна выполнить операцию \texttt{flush}.

В случае, если ваша программа угадала число $ANS$, выведите строку вида <<$!$ $ANS$>> (без кавычек), где $ANS$ --- ответ, и завершите работу программы.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

