<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Медиана перестановки</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Медиана перестановки</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Маленькие братья Вася и Петя временами придумывают игры. Давно им наскучили крестики-нолики, пятнашки и уж тем более банальные прятки да догонялки. И вот, очередным февральским вечером, к ним подошел их папа. &laquo;Нет, это никуда не годится. Давайте придумаем что-нибудь потруднее&raquo;.</P><P>Папа загадал перестановку из $$$N$$$ ($$$N$$$ - нечетное) элементов (напоминаем: перестановка - это некоторый массив чисел от $$$1$$$ до $$$N$$$). Он разрешил ребятам спрашивать для различных трех индексов этой перестановки, какой элемент является его медианой. Например, для перестановки $$$1$$$ $$$4$$$ $$$2$$$ $$$3$$$ $$$5$$$ вопрос ребят про индексы ($$$1$$$ $$$3$$$ $$$4$$$) даст в ответе $$$3$$$, т.к $$$1&lt;2&lt;3$$$. Аналогично для индексов ($$$4$$$ $$$2$$$ $$$3$$$) ответом будет $$$4$$$, т.к $$$2&lt;3&lt;4$$$. Цель игры состоит в нахождении такого индекса, что на нем стоит медианный, т.е $$$(N+1)/2$$$ по номеру элемент. Например, для заданной выше перестановки ответ - $$$4$$$.</P><P>Папа сказал, что ему пора помочь маме, поэтому у детей ограниченное число вопросов - $$$7777$$$. Помогите ребятам обхитрить папу и узнать нужный индекс!</P><P>ВАЖНАЯ ИНФОРМАЦИЯ: Эта задача немного необычна &mdash; в ней вам предстоит реализовать интерактивное взаимодействие с тестирующей системой. Это означает, что вы можете делать запросы и получать ответы в online-режиме. Обратите внимание, что ввод/вывод в этой задаче &mdash; стандартный (то есть с экрана на экран). После вывода очередного запроса обязательно используйте функции очистки потока, чтобы часть вашего вывода не осталась в каком-нибудь буфере. Например, на С++ надо использовать функцию <SPAN class="tex-font-style-tt">fflush(stdout)</SPAN>, на Java вызов <SPAN class="tex-font-style-tt">System.out.flush()</SPAN>, на Pascal <SPAN class="tex-font-style-tt">flush(output)</SPAN> и <SPAN class="tex-font-style-tt">stdout.flush()</SPAN> для языка Python.</P><P></P><UL type="disc"> <LI> Запрос вида &laquo;$$$?$$$ $$$A$$$ $$$B$$$ $$$C$$$&raquo; (без кавычек) покажет одно целое цисло &mdash; индекс медианы среди трёх элементов, заданных этими индексами. Не забывайте: программа не может использовать более $$$7777$$$ запросов данного типа. </LI><LI> Запрос вида &laquo;$$$!$$$ $$$ANS$$$&raquo; (без кавычек) программа должна выводить после того, как угадала нужный индекс $$$ANS$$$. После этого запроса завершите работу программы. </LI></UL></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Для чтения ответов на запросы программа должна использовать стандартный ввод.</P><P>В первой строке входных данных будет содержаться целое положительное число $$$N$$$ ($$$3 \le N \le 1499$$$) &mdash; максимально возможное число, которое может быть загадано.</P><P>После вы можете использовать не более $$$7777$$$ запросов первого типа.</P><P>Тестирующая система даст вашей программе прочитать ответ на запрос из входных данных только после того, как ваша программа вывела соответствующий запрос системе и выполнила операцию <SPAN class="tex-font-style-tt">flush</SPAN>.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Для осуществления запросов программа должна использовать стандартный вывод.</P><P>Ваша программа должна выводить запросы указанных выше типов. После вывода каждой строки программа должна выполнить операцию <SPAN class="tex-font-style-tt">flush</SPAN>.</P><P>В случае, если ваша программа угадала число $$$ANS$$$, выведите строку вида &laquo;$$$!$$$ $$$ANS$$$&raquo; (без кавычек), где $$$ANS$$$ &mdash; ответ, и завершите работу программы.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5
2
3
4

</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
? 1 2 3
? 2 3 4
? 3 4 5
! 3
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3
3
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
? 2 1 3
! 2
</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>