Обычный белорусский олимпиадник Гриша направлялся со своей командой в общежитие перед серьезным событием ~--- республиканской олимпиадой по информатике.

В этом году на заключительный этап прошло вновь еще немного больше людей, чем в прошлый ~--- всего-то на $2348$ человек больше! Однако жюри не понравился такой порядок вещей, и было решено, что интеллект современных олимпиадников нужно проверять уже на входе в их временную обитель.

Посыл жюри был прост: на единственном входе в общежитие, в котором дверь ещё открывалась, был установлен кодовый замок следующего рода:


\begin{verbatim}
                                        15 14 8 12
                                        10 11 9 13
                                        2  6  5 0
                                        1  3  7 4
\end{verbatim}


До него дошло сразу: это игра Пятнашки! Ну конечно же: какой олимпиадник не умеет решать Пятнашки!? Но ведь не все так просто, верно? Очевидно, чем меньшее число ходов понадобится, тем лучше. Для Гриши эта задача проста, но на всякий случай он позвонил лучшим олимпиадникам и спросил у них решения $10$ различных полей для Пятнашек, которые последовательно появляются на замке. Конечно, для каждого поля он возьмет лучший результат для сравнения со своим. Сможете ли вы помочь Грише не замерзнуть на улице?


\begin{verbatim}
                             _._._                       _._._
                            _|   |_                     _|   |_
                            | ... |_._._._._._._._._._._| ... |
                            | ||| |  o SOLVE OR AWAY o  | ||| |
                            | """ |  """    """    """  | """ |
                       ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
                      (())) |     |---------------------|     | (()))
                     (())())| """ |  """    """    """  | """ |(())())
                     (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
                     ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
                        ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
                     ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
                         ^~^~                                ~^~^
\end{verbatim}