В игре Пятнашки цель ~--- это привести поле к одному из таких видов, в зависимости от размерности поля:
\begin{verbatim}
                 1 2        1 2 3        1  2  3  4         1  2  3  4  5
                 3 0        4 5 6        5  6  7  8         6  7  8  9  10
                            7 8 0        9  10 11 12        11 12 13 14 15
                                         13 14 15 0         16 17 18 19 20
                                                            21 22 23 24 0
\end{verbatim}
В нуле отсутствует блок, за счёт чего можно сдвинуть на его место один из соседних с числом. Не забывайте: в рамках этой задачи мы считаем, что двигаем именно пустую клеточку!